body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: white;
}

body {
    background: url('../img/mapa-calor.gif') no-repeat center center fixed;
    background-size: cover;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Optional: for better text readability */
}

.container h1 {
    font-size: 4em;
    margin: 0;
}

.container p {
    font-size: 1.5em;
    margin: 0;
}

.section {
    padding: 50px 0;
    text-align: center;
    background-color: #fff;
    color: #000;
}

.section h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 0 10px;
}

.grid-item {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
